<?xml version="1.0" encoding="UTF-8"?>
<deviceinfo version="0.2">
  <device>
    <match key="info.category" string="laptop_panel">
      <match key="/org/freedesktop/Hal/devices/computer:system.hardware.vendor" string="FUJITSU SIEMENS">
        <match key="/org/freedesktop/Hal/devices/computer:system.hardware.product" prefix_outof="LifeBook T;LIFEBOOK T;LIFEBOOK P1510;LIFEBOOK P1610">
          <append key="info.capabilities" type="strlist">tablet_panel</append>
          <merge key="tablet_panel.orientation.normal" type="string">normal</merge>
          <merge key="tablet_panel.orientation.tablet_mode" type="string">right</merge>
        </match>
        <match key="/org/freedesktop/Hal/devices/computer:system.hardware.product" prefix="Stylistic T;STYLISTIC ST5">
          <append key="info.capabilities" type="strlist">tablet_panel</append>
          <merge key="tablet_panel.orientation.normal" type="string">normal</merge>
          <merge key="tablet_panel.orientation.tablet_mode" type="string">right</merge>
        </match>
        <match key="/org/freedesktop/Hal/devices/computer:system.hardware.product" prefix="LifeBook U810;LifeBook U1010">
          <append key="info.capabilities" type="strlist">tablet_panel</append>
          <merge key="tablet_panel.orientation.normal" type="string">normal</merge>
          <merge key="tablet_panel.orientation.tablet_mode" type="string">inverted</merge>
        </match>
      </match>
    </match>
  </device>
</deviceinfo>
